# Android-Architecture-Components

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cqebd/student/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqebd/student/: BinderAdapter.kt  Main2Activity.kt  MainActivity.kt  User.kt  UserViewModel.kt
app/src/main/java/com/xiaofu/student/: BinderAdapter.kt  BlankFragment.kt  EbdApp.kt  MainActivity.kt  User.kt  UserViewModel.kt
app/src/main/java/com/xiaofu/student/entity/: movie.kt
app/src/main/java/com/xiaofu/student/net/: ApiService.kt  Client.kt  movie.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml  item_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cqebd/student/: ExampleUnitTest.kt
common_ebd/src/main/: AndroidManifest.xml
common_ebd/src/main/java/com/cqebd/common/: BaseResponse.kt
component_student/: build.gradle
component_student/src/main/: AndroidManifest.xml
component_student/src/main/res/values/: strings.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/cqebd/student/lib/base/: BaseBindingActivity.kt
lib_base/src/main/java/com/xiaofu/lib/base/: BaseActivity.kt  BaseBindActivity.kt  BaseToolbarActivity.kt  BaseToolbarBindActivity.kt
lib_base/src/main/java/com/xiaofu/lib/base/activity/: BaseActivity.kt  BaseBindActivity.kt  BaseToolbarActivity.kt  BaseToolbarBindActivity.kt
lib_base/src/main/java/com/xiaofu/lib/base/fragment/: BaseBindFragment.kt  BaseFragment.kt
lib_base/src/main/java/com/xiaofu/lib/base/http/: HttpManager.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  StringConverter.kt  StringConverterFactory.kt
lib_base/src/main/java/com/xiaofu/lib/base/timer/: ITimer.kt  ITimerEnd.kt  ITimerTickTock.kt
lib_base/src/main/java/com/xiaofu/lib/inline/: ViewEx.kt
lib_base/src/main/java/com/xiaofu/lib/utils/: ACache.java  GalleryModule.kt
lib_base/src/main/java/com/xiaofu/lib/utils/drawable/: Compatible.kt  Constants.kt  DrawableBuilder.kt  DrawableProperties.kt  DrawableWrapperBuilder.kt  FlipDrawable.kt  FlipDrawableBuilder.kt  LayerDrawableBuilder.kt  PathShapeDrawableBuilder.kt  RippleDrawableBuilder.kt  RotateDrawableBuilder.kt  ScaleDrawableBuilder.kt  StateListDrawableBuilder.kt
lib_base/src/main/java/com/xiaofu/lib/view/: FancyButton.java  FancyButton.kt  FancyGroup.kt
lib_base/src/main/java/com/xiaofu/lib/view/drawable/: Compatible.kt  Constants.kt  DrawableBuilder.kt  DrawableProperties.kt  DrawableWrapperBuilder.kt  FlipDrawable.kt  FlipDrawableBuilder.kt  LayerDrawableBuilder.kt  PathShapeDrawableBuilder.kt  RippleDrawableBuilder.kt  RotateDrawableBuilder.kt  ScaleDrawableBuilder.kt  StateListDrawableBuilder.kt
module_student_user/: .gitignore  build.gradle
module_student_user/src/main/: AndroidManifest.xml
module_student_user/src/main/java/com/cqebd/module/student/user/: LoginActivity.kt  LoginFragment.kt  UserFragment.kt
module_student_user/src/main/java/com/cqebd/module/student/user/interceptor/: LoginInterceptor.kt
module_student_user/src/main/java/com/cqebd/module/student/user/viewmodel/: UserViewModel.kt
module_student_user/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_user.xml
module_student_user/src/main/res/navigation/: nav_login.xml
